0x000:                      | .pos 0x0
0x000: 30f00100000000000000 | irmovq 1, %rax
0x00a: 6001                 | addq %rax, %rcx
0x00c: 6001                 | addq %rax, %rcx
0x00e: 6012                 | addq %rcx, %rdx
0x010: 6012                 | addq %rcx, %rdx
0x012: 6023                 | addq %rdx, %rbx
0x014: 6023                 | addq %rdx, %rbx
0x016: 6034                 | addq %rbx, %rsp
0x018: 6034                 | addq %rbx, %rsp
0x01a: 6045                 | addq %rsp, %rbp
0x01c: 6045                 | addq %rsp, %rbp
0x01e: 6056                 | addq %rbp, %rsi
0x020: 6056                 | addq %rbp, %rsi
0x022: 6067                 | addq %rsi, %rdi
0x024: 6067                 | addq %rsi, %rdi
0x026: 6078                 | addq %rdi, %r8
0x028: 6078                 | addq %rdi, %r8
0x02a: 6089                 | addq %r8, %r9
0x02c: 6089                 | addq %r8, %r9
0x02e: 609a                 | addq %r9, %r10
0x030: 609a                 | addq %r9, %r10
0x032: 60ab                 | addq %r10, %r11
0x034: 60ab                 | addq %r10, %r11
0x036: 60bc                 | addq %r11, %r12
0x038: 60bc                 | addq %r11, %r12
0x03a: 60cd                 | addq %r12, %r13
0x03c: 60cd                 | addq %r12, %r13
0x03e: 60de                 | addq %r13, %r14
0x040: 60de                 | addq %r13, %r14
0x042: 00                   | halt
